Lab 6/students.dtd

<?xml version ="1.0" encoding="UTF-8"?>

<!DOCTYPE studentBook [
	<!-- STUDENT -->
	<!ELEMENT studentBook (students,courses)>
	<!ELEMENT students (student+)>
	<!ELEMENT courses (course+)>

	<!ELEMENT student (degreeStudent| specialStudent)>
	<!-- DEGREE STUDENT -->
	<!ELEMENT degreeStudent
		(STID, name, phoneNumber?, studentNo, streetName, city, province, coursesTaken*, degree)>
	
	<!-- SPECIAL STUDENT -->
	<!ELEMENT specialStudent
		(STID, name, phoneNumber?, studentNo, streetName, city, province, coursesTaken*)>
	
	<!-- STUDENT ELEMENTS -->
	<!ELEMENT STID 				(#PCDATA)>
	<!ELEMENT name 				(#PCDATA)>
	<!ELEMENT phoneNumber 		(#PCDATA)>
	<!ELEMENT studentNo 		(#PCDATA)>
	<!ELEMENT streetName 		(#PCDATA)>
	<!ELEMENT city 				(#PCDATA)>
	<!ELEMENT province 			(#PCDATA)>
	<!ELEMENT coursesTaken 		EMPTY>
	<!ELEMENT degree 			EMPTY>

	<!-- STUDENT ATTRIBUTES -->
	<!ATTLIST degree code (BSc | BEng | BA) #REQUIRED>
	<!ATTLIST coursesTaken CID (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10) #IMPLIED>	

	<!-- COURSE -->
	<!ELEMENT course 
		(CID, courseName, department, allowableStudents+)>

	<!-- COURSE ELEMENTS -->
	<!ELEMENT CID 				EMPTY>
	<!ELEMENT courseName 		(#PCDATA)>
	<!ELEMENT department		EMPTY>
	<!ELEMENT allowableStudents	EMPTY>


	<!-- COURSE ATTRIBUTES-->
	<!ATTLIST CID ID (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10) #REQUIRED>
	<!ATTLIST department code (CS | MAT | Economics) #IMPLIED>
	<!ATTLIST allowableStudents type (degreeStudent | specialStudent) #IMPLIED>
]>